#MyEclipse Usage Data
#Fri Jun 02 13:11:35 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.15.1.202206171354=1
bundle/com.genuitec.eclipse.startup.workspace=505
bundle/com.genuitec.eclipse.theming.ui=505
editor/org.eclipse.ui.internal.emptyEditorTab=1
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=4
view/org.eclipse.ui.console.ConsoleView=107
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=505
misc/timestamp=2 Jun 2023, 07\:41\:35
editor/org.eclipse.jdt.ui.CompilationUnitEditor=870
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=505
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=505
view/org.eclipse.egit.ui.StagingView=58
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=505
bundle/com.genuitec.eclipse.codetogether.patches=514
bundle/com.genuitec.eclipse.monitor=505
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=14
bundle/com.genuitec.eclipse.webclipse.evergreen=505
editor/SpringBootPropertyEditor=42
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
misc/period=2765913829
bundle/com.genuitec.eclipse.codetogether.epl=102
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=29
bundle/com.genuitec.eclipse.ui.common.platform=514
misc/count=514
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=505
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=505
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=140
bundle/com.genuitec.eclipse.webicons=514
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.dadacoalition.yedit.editor.YEdit=78
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=514
bundle/com.genuitec.eclipse.startup=505
view/org.eclipse.search.ui.views.SearchView=19
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=315600254
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=107
perspective/org.eclipse.jdt.ui.JavaPerspective=26
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=514
bundle/com.genuitec.eclipse.codetogether.core=505
bundle/com.genuitec.eclipse.theming.core=514
bundle/com.genuitec.eclipse.core.common.platform=514
view/org.eclipse.debug.ui.BreakpointView=5
