server.context-path=/birth-services
server.servlet.context-path=/birth-services
server.port=9111
app.timezone=UTC

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/birthdb7
spring.datasource.username=postgres
spring.datasource.password=ikm
##--------------------------- FLYWAY CONFIGURATIONS ------------------------------------#
 
spring.flyway.url=jdbc:postgresql://localhost:5432/birthdb7
spring.flyway.user=postgres
spring.flyway.password=ikm
spring.flyway.table=process
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=birth-servies
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false


# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout=15000
spring.kafka.consumer.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries_config=0
spring.kafka.producer.batch_size_config=16384
spring.kafka.producer.linger_ms_config=1
spring.kafka.producer.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#kafka topics for save and update birth
persister.save.birth.cert.topic=save-birth-cert-topic
persister.update.birth.cert.topic=update-birth-cert-topic
persister.update.birth.payment.topic=update-birth-application-payment-topic

#kafka topics for save and update birth
persister.save.birth.topic=save-birth-details-topic
persister.update.birth.topic=update-birth-details-topic

#kafka topics for still birth save and update birth
persister.save.still.birth.topic=save-still-birth-application-topic
persister.update.still.birth.topic=update-still-birth-application-topic

#kafka topics for correction birth save and update birth
persister.save.correction.birth.topic=correction-save-birth-application-topic
persister.update.correction.birth.topic=correction-update-birth-application-topic

#kafka topics for ksmart save and update birth
persister.ksmart.save.birth.topic=ksmart-save-birth-application-topic
persister.ksmart.update.birth.topic=ksmart-update-birth-application-topic

#kafka topics for save and update registry details
persister.save.birth.register.topic=save-birth-register-topic
persister.update.birth.register.topic=update-birth-register-topic
persister.save.nac.birth.register.topic=save-nac-birth-register-topic

#kafka topics for save and update adoption registry details
persister.save.adoption.register.topic=save-adoption-register-topic
persister.update.adoption.register.topic=update-adoption-register-topic

#kafka topics for save and update born-outside application details
persister.save.born.outside.birth.topic=save-born-outside-application-topic
persister.update.born.outside.birth.topic=update-born-outside-application-topic

#kafka topics for save and update abandoned details
persister.save.abandoned.birth.topic=save-abandoned-application-topic
persister.update.abandoned.birth.topic=update-abandoned-application-topic

#kafka topics for save and update birth details
persister.save.birth.application.topic=save-birth-application-topic
persister.update.birth.application.topic=update-birth-application-topic

#kafka topics for save and update adoption
persister.save.adoption.topic=save-birth-adoption-topic
persister.update.adoption.topic=update-birth-adoption-topic

#kafka topics for save and update nac
persister.save.nac.cert.topic=save-nac-cert-topic
persister.save.nac.topic=save-birth-nac-topic
persister.update.nac.topic=update-birth-nac-topic


#kafka topics for downloading receipt
kafka.topics.receipt.create=egov.collection.payment-create

#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.whatsapp=egov.core.notification.whatsapp
notification.sms.enabled.forBirth=true
egov.user.event.notification.enabledForBirth=true

#Localization config
egov.localization.host=https://ksmart-dev.lsgkerala.gov.in
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#idgen configurations
egov.idgen.host=https://ksmart-dev.lsgkerala.gov.in/
egov.idgen.path=egov-idgen/id/_generate

#workflow configurations
egov.workflow.host=https://ksmart-dev.lsgkerala.gov.in
egov.workflow.path=/egov-workflow-v2/egov-wf/process/_transition


#birth and death idFormat config
egov.idgen.birthapplnum.name=birth_cert.receipt.id
egov.idgen.birthapplnum.format=BR-CB-[cb.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]

# Ksmart Birth Application No
egov.idgen.birthapp.name=br.applicationno
egov.idgen.birthapp.format=BR-APLN-[cb.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]

# Ksmart Birth File Number
egov.idgen.birthfile.name=br.fileno
egov.idgen.birthfile.format=BR-FM-[cb.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]_[TENANT_ID]


# Ksmart Birth Registration Number
egov.idgen.birthreg.name=br.registrationno
egov.idgen.birthreg.format=BR-REGY-[cb.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]


# Ksmart Adoption Acknowledgment No
egov.idgen.adoptionack.format=KL-[city]-[lbtype]-[SEQ_AD_AKNO]-[cy:yyyy-MM-dd]-[fntype]
egov.idgen.adoptionack.name=br.adoptionackno


# Ksmart Adoption Registration No
egov.idgen.adoptionreg.format=KL-[city]-[lbtype]-[SEQ_AD_REGN]-[cy:yyyy-MM-dd]-[fntype] 
egov.idgen.adoptionreg.name=br.adoptionregno

# Ksmart Adoption Certificate No
egov.idgen.adoptioncert.format=KL-[city]-[lbtype]-[SEQ_AD_CERT]-[cy:yyyy-MM-dd]-[fntype] 
egov.idgen.adoptioncert.name=br.adptioncertno 

#-----------------------------------ElasticSearch Settings Starts-----------------------------------#

#Comma separated list of elasticsearch server host name
#elasticsearch.hosts=localhost

#Elasticsearch application running port
#elasticsearch.port=9300

#Elasticsearch cluster name
#elasticsearch.cluster.name=elasticsearch

#-----------------------------------ElasticSearch Settings Ends-----------------------------------#


#mdms configurations
egov.mdms.host=https://ksmart-dev.lsgkerala.gov.in
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#egov.mdms.master.name=FileServiceSubtype
egov.mdms.module.name=birth-death-service

#billing-service
egov.billingservice.host=https://ksmart-dev.lsgkerala.gov.in
#egov.billingservice.host=http://localhost:8091
egov.demand.create.endpoint=/billing-service/demand/_create
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill

#download path config
egov.pdf.host=https://ksmart-dev.lsgkerala.gov.in
egov.pdf.birthcert.postendpoint=/egov-pdf/download/BIRTHDEATH/birth-certificate?tenantId=$tenantId
egov.pdf.deathcert.postendpoint=/egov-pdf/download/BIRTHDEATH/death-certificate?tenantId=$tenantId

#pdf service path config
 
#egov.pdfservice.host=http://localhost:8088
egov.pdfservice.host=https://ksmart-dev.lsgkerala.gov.in
 
egov.pdf.birthcert.createEndPoint=/pdf-service/v1/_create?key=birth-certificate&tenantId=$tenantId
egov.pdf.deathcert.createEndPoint=/pdf-service/v1/_create?key=death-certificate&tenantId=$tenantId
egov.pdf.nacbirthcert.createEndPoint=/pdf-service/v1/_create?key=nac-birth-certificate&tenantId=$tenantId
egov.pdf.niabirthcert.createEndPoint=/pdf-service/v1/_create?key=nia-birth-certificate&tenantId=$tenantId

#view certificate path config
egov.ui.app.host=https://ksmart-dev.lsgkerala.gov.in
egov.bnd.birthcert.link=/citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=birth&regNo=$regNo&dateofbirth=$dateofbirth&gender=$gender&birthcertificateno=$birthcertificateno
egov.bnd.deathcert.link=/citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=death&regNo=$regNo&dateofdeath=$dateofdeath&gender=$gender&deathcertificateno=$deathcertificateno
egov.bnd.naccert.link=/citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=birth&regNo=$regNo

#egov-url-shortening service config
egov.url.shortner.host=https://ksmart-dev.lsgkerala.gov.in
egov.url.shortner.endpoint=/egov-url-shortening/shortener

#state level tenant
egov.state.level.tenant.id=kl

#decryption enable
decryption.abac.enabled=false

#egov-encrypt service configs
egov.enc.host=http://localhost:1234
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt

#testing tenants
egov.bnd.freedownload.tenants=kl
egov.bnd.live.citizen.tenants=kl

#download limit
egov.bnd.download.bufferdays=3
egov.bnd.default.offset=0
egov.bnd.default.limit=100
egov.bnd.max.limit=100
#cors error
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST
spring.mvc.cors.allowed-headers=*
#collection service config
egov.collection.service.host=https://ksmart-dev.lsgkerala.gov.in
egov.payment.search.endpoint=/collection-services/payments/_search
